# CleanCode.Academy

./: .editorconfig  .gitignore  CleanCode.Academy.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  packages.lock.json
src/: rules.ruleset
src/CleanCode.Academy/: CleanCode.Academy.csproj  Program.cs
src/CleanCode.Academy.Tests/: CleanCode.Academy.Tests.csproj  SampleTest.cs  packages.lock.json
src/Design/: Design.csproj  Either.cs  Maybe.cs  packages.lock.json
src/Design.Test/: Design.Test.csproj  EitherAssertions.cs  EitherExtensions.cs  MaybeAssertions.cs  MaybeExtensions.cs  packages.lock.json
src/Design.Test/!SOLID/: SolidTest.cs
src/Design.Test/1 ImmutableObjects/: DeliveryServiceTest.cs
src/Design.Test/1 OutParameters/: InvoiceParserTest.cs
src/Design.Test/1 OverloadedMethods/: OrderTest.cs
src/Design.Test/1 Overloads/: OrderTest.cs
src/Design.Test/1 PersistingEnums/: PersistenceTest.cs
src/Design.Test/1 Singletons/: InvoicePrintingServiceTest.cs  InvoiceServiceTest.cs
src/Design.Test/1 UnexpectedSideEffect/: CustomerFinderTest.cs
src/Design.Test/1 UseNullObjects/: LargeAccountCustomerTest.cs  NewCustomerTest.cs  NewsletterIntegrationTest.cs  NewsletterServiceTest.cs
src/Design.Test/2 ExceptionsForControlFlow/: LoginServiceIntegrationTest.cs
src/Design.Test/2 HiddenPolymorphism/: EmployeeTest.cs  EngineerTest.cs  ManagerTest.cs  SalesmanTest.cs
src/Design.Test/3 IfBattle/: DiscountCalculatorIntegrationTest.cs  DiscountCalculatorTest.cs  LargeAccountCustomerDiscountStrategyTest.cs  NewCustomerDiscountStrategyTest.cs  RegularCustomerDiscountStrategyTest.cs
src/Design.Test/II SOLID Possible Solution/: SolidTest.cs
src/Design/!SOLID/: !Readme.md  Item.cs  ItemCollection.cs  ItemColor.cs  ItemType.cs  Programm.cs  ShoppingBasket.cs  Uml.md
src/Design/1 ImmutableObjects/: DeliveryService.cs  IBoxingService.cs  IMailService.cs  Order.cs  Parcel.cs  Position.cs
src/Design/1 OutParameters/: Invoice.cs  InvoiceParser.cs
src/Design/1 OverloadedMethods/: Order.cs
src/Design/1 Overloads/: Order.cs  Position.cs
src/Design/1 PersistingEnums/: Persistence.cs  Person.cs  Title.cs
src/Design/1 Singletons/: Invoice.cs  InvoicePrintingService.cs  InvoiceService.cs  Printer.cs
src/Design/1 UnexpectedSideEffect/: Customer.cs  CustomerFinder.cs
src/Design/1 UseNullObjects/: ICustomer.cs  ICustomerFinder.cs  IMailDispatcher.cs  LargeAccountCustomer.cs  NewCustomer.cs  NewsletterService.cs  NullCustomer.cs  SimpleCustomerFinder.cs
src/Design/2 ExceptionsForControlFlow/: ITokenGenerator.cs  IUserAuthenticator.cs  LoginResult.cs  LoginService.cs  Token.cs  UnknownUserException.cs  UserAuthenticator.cs  WrongPasswordException.cs
src/Design/2 HiddenPolymorphism/: Employee.cs  EmployeeType.cs  Engineer.cs  IEmployee.cs  Manager.cs  Salesman.cs
src/Design/3 IfBattle/: Customer.cs  DiscountCalculator.cs  IDiscountStrategy.cs  LargeAccountCustomerDiscountStrategy.cs  NewCustomerDiscountStrategy.cs  Order.cs  RegularCustomerDiscountStrategy.cs
src/Design/II SOLID Possible Solution/: Book.cs  ConsolePrinter.cs  FakeMailSender.cs  IMailSender.cs  Item.cs  ItemCollection.cs  ItemCollectionFactory.cs  ItemExtensionMethods.cs  MailSender.cs  MailSenderFactory.cs  Notebook.cs  NotebookColor.cs  OrderMailFormatter.cs  Pen.cs  PenColor.cs  Price.cs  Programm.cs  ShoppingBasket.cs
src/ErrorHandling.Test.Workshop/: ErrorHandling.Test.csproj  FirstCalculatorTest.cs  LoggerStub.cs  SecondCalculatorTest.cs  packages.lock.json
src/ErrorHandling.Workshop/: ILogger.cs  packages.lock.json
src/ErrorHandling.Workshop/FirstExercise/: AdditionOperator.cs  Calculator.cs  EndOperator.cs  IOperator.cs  SubtractionOperator.cs
src/ErrorHandling.Workshop/SecondExercise/: Calculator.cs  EndOperator.cs  IOperator.cs  PowerOperator.cs
src/ExampleProjectStructure/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  ExampleProjectStructure.sln  README.md  http_calls.http  rules.ruleset  stylecop.json
src/ExampleProjectStructure/Core/: Core.csproj  Either.cs  Maybe.cs  ValidationErrorExtensions.cs  packages.lock.json
src/ExampleProjectStructure/Core/CreateOrder/: CreateOrderFeature.cs  CreateOrderFeatureFlagConfig.cs  IOrderCreatedPublisher.cs  Order.cs
src/ExampleProjectStructure/Core/GetOrders/: GetOrdersFeature.cs
src/ExampleProjectStructure/Database.InMemory/: InMemoryPersistence.cs  Modifier.cs  Query.cs
src/ExampleProjectStructure/Parsing.Extensions/: Dto.cs  OrderDtoExtensionMethods.cs  packages.lock.json
src/ExampleProjectStructure/ServiceHost/: AppConfig.cs  AppConfigReader.cs  CreateOrderController.cs  Factory.cs  GetOrdersController.cs  OrderCreatedPublisher.cs  Program.cs  ServiceHost.csproj  appsettings.json  packages.lock.json
src/Examples/: Examples.csproj  Program.cs  VarExample.cs
src/Examples.Test/: Examples.Test.csproj  FibonacciFacts.cs  packages.lock.json
src/Examples.Test/Geometry/: RectangleCounterFacts.cs
src/Examples/Geometry/: ExpressiveRectangleCounter.cs  ICountRectangles.cs  LinqRectangleCounter.cs  Point.cs  StructuralRectangleCounter.cs
src/Examples/SOLID/: Sources.md
src/Fundamentals/: OrderItem.cs  OrderItemCollection.cs  OrderManager.cs  Program.cs  Readme.txt
src/Fundamentals.Solution/: ItemType.cs  OrderItem.cs  Program.cs  ShoppingBasket.cs  ShoppingBasketCollection.cs  ShoppingBasketPriceCalculator.cs
src/SOLID.Example/Core/: Either.cs  Maybe.cs
src/SOLID.Example/Database.InMemory/: Database.InMemory.csproj  Modifier.cs
src/SOLID.Example/Parsing.Extensions/: RueckzahlungFreigebenDtoExtensionMethods.cs
src/SOLID.Example/ServiceHost/: CreateOrderController.cs  GetOrdersController.cs  OrderCreatedPublisher.cs  Program.cs  ServiceHost.csproj  appsettings.Prod.json
src/Testing.Sample/: Testing.Sample.csproj  packages.lock.json
src/Testing.Sample/3 ExtensionMethods Sample/: HousePainterTest.cs  HouseXmlExtensionMethods.cs
src/Testing.Sample/4 Simple Builder Sample/: BuildedHousePainterTest.cs  HouseBuilder.cs
(+89 files in other folders)
