<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <RootNamespace>CleanCode.Academy.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>CleanCode.Academy.$(MSBuildProjectName)</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)src/stylecop.json" />
  </ItemGroup>

</Project>